# Analyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/analyzer/configuration/: AnalyzerServletInitializer.java
src/main/java/org/analyzer/configuration/root/: MySQLDataSourceConfiguration.java  RootConfiguration.java  ServiceConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  ValidationConfiguration.java
src/main/java/org/analyzer/configuration/servlet/: ControllerConfiguration.java  ServletConfiguration.java  ThymeleafConfiguration.java  WebMVCConfiguration.java
src/main/java/org/analyzer/constants/: Constants.java  HtmlViews.java  HttpPaths.java
src/main/java/org/analyzer/controller/: BotEngine.java  DashboardController.java  DialogCategoryController.java  DialogController.java  DialogExpressionController.java  LoginController.java  UserController.java
src/main/java/org/analyzer/controller/response/: DialogExpressionQueryResponse.java
src/main/java/org/analyzer/domain/: Category.java  Dialog.java  DialogCategory.java  DialogExpression.java  Expression.java  IdentityObject.java  LearningState.java  LearningStatus.java  User.java  UserRole.java
src/main/java/org/analyzer/persistence/: DataAccessObject.java
src/main/java/org/analyzer/persistence/category/: DialogCategoryDAO.java  DialogCategoryDAOImpl.java
src/main/java/org/analyzer/persistence/dialog/: DialogDAO.java  DialogDAOImpl.java  DialogExpressionDAO.java  DialogExpressionDAOImpl.java
src/main/java/org/analyzer/persistence/user/: UserDAO.java  UserDAOImpl.java
src/main/java/org/analyzer/service/: UserDetailsServiceImpl.java  ValueObject.java
src/main/java/org/analyzer/service/category/: DialogCategoryService.java  DialogCategoryServiceImpl.java  DialogCategoryVO.java
src/main/java/org/analyzer/service/dialog/: DialogExpressionService.java  DialogExpressionServiceImpl.java  DialogExpressionVO.java  DialogService.java  DialogServiceImpl.java  DialogVO.java  ExpressionVO.java
src/main/java/org/analyzer/service/user/: UserService.java  UserServiceImpl.java  UserVO.java
src/main/resources/: mysql.properties
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: template.html
src/main/webapp/WEB-INF/views/category/: category_select.html
src/main/webapp/WEB-INF/views/dashboard/: dashboard.html
src/main/webapp/WEB-INF/views/dialog/: dialog.html
src/main/webapp/WEB-INF/views/dialogExpression/: browse.html
src/main/webapp/WEB-INF/views/fragments/: html-foot.html  html-head.html  page-footer.html  page-header.html
src/main/webapp/WEB-INF/views/login/: login.html
src/main/webapp/static/application/css/: analyzer.css
src/main/webapp/static/libs/bootstrap/css/: lavish-bootstrap.css
src/main/webapp/static/libs/cool-button/: cool-button.css  template.html
